[submodule "modules/terraform"]
	path = modules/terraform
	url = git@gitlab.com:sakharamgit/terraform.git
[submodule "modules/powershell"]
	path = modules/powershell
	url = git@gitlab.com:sakharamgit/powershell.git
