apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trivy-ingress
  namespace: security
spec:
  ingressClassName: nginx
  rules:
    - host: trivy.helloworld.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: trivy-operator
                port:
                  number: 80
          # - path: /:
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: web1
          #       port:
          #         number: 8080
          # - path: /v2
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: web2
          #       port:
          #         number: 8080
          # - path: /prometheus
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: prometheus-server
          #       port:
          #         number: 80