---
apiVersion: policy.linkerd.io/v1beta2
kind: Server
metadata:
  name: proxy-admin
  namespace: emojivoto
  annotations:
    linkerd-io/created-by: linkerd-viz edge-24.6.1
  labels:
    linkerd.io/extension: viz
spec:
  podSelector:
    matchExpressions:
    - key: linkerd.io/control-plane-ns
      operator: Exists
  port: linkerd-admin
  proxyProtocol: HTTP/1
---
apiVersion: policy.linkerd.io/v1alpha1
kind: HTTPRoute
metadata:
  name: proxy-metrics
  namespace: emojivoto
  annotations:
    linkerd-io/created-by: linkerd-viz edge-24.6.1
  labels:
    linkerd.io/extension: viz
spec:
  parentRefs:
    - name: proxy-admin
      kind: Server
      group: policy.linkerd.io
  rules:
    - matches:
      - path:
          value: "/metrics"
---
apiVersion: policy.linkerd.io/v1alpha1
kind: HTTPRoute
metadata:
  name: proxy-probes
  namespace: emojivoto
  annotations:
    linkerd-io/created-by: linkerd-viz edge-24.6.1
  labels:
    linkerd.io/extension: viz
spec:
  parentRefs:
    - name: proxy-admin
      kind: Server
      group: policy.linkerd.io
  rules:
    - matches:
      - path:
          value: "/live"
      - path:
          value: "/ready"
---
apiVersion: policy.linkerd.io/v1alpha1
kind: AuthorizationPolicy
metadata:
  name: prometheus-scrape
  namespace: emojivoto
  annotations:
    linkerd-io/created-by: linkerd-viz edge-24.6.1
  labels:
    linkerd.io/extension: viz
spec:
  targetRef:
    group: policy.linkerd.io
    kind: HTTPRoute
    name: proxy-metrics
  requiredAuthenticationRefs:
    - kind: ServiceAccount
      name: prometheus
      namespace: linkerd-viz
---
apiVersion: policy.linkerd.io/v1alpha1
kind: AuthorizationPolicy
metadata:
  name: proxy-probes
  namespace: emojivoto
  annotations:
    linkerd-io/created-by: linkerd-viz edge-24.6.1
  labels:
    linkerd.io/extension: viz
spec:
  targetRef:
    group: policy.linkerd.io
    kind: HTTPRoute
    name: proxy-probes
  requiredAuthenticationRefs:
    - kind: NetworkAuthentication
      group: policy.linkerd.io
      name: kubelet
      namespace: linkerd-viz