version: '3'

vars:
  APP: Emojivoto

tasks:
  one-click-deploy:
    desc: One Click Deployment
    cmds:
      - task: start-minikube
      - task: validate-k8-cluster
      - task: deploy-app
      - task: deploy-linkerd
      - task: deploy-grafana
      - task: install-jaeger
      - task: inject-linkerd
      - task: start-services
      - task: open-portals

  one-click-destroy:
    desc: One Click Destroy
    cmds:
      - echo "Cleaning up..."
      - minikube stop -p {{.APP}}
      - minikube delete -p {{.APP}}

  start-minikube:
    desc: Start the Minikube Cluster
    cmds:
      - echo "Stating Minikube Cluster..."
      - | 
        if [ "$(minikube status -p {{.APP}} | grep host | cut -d ' ' -f 2)" == "Running" ]; then
          echo "Minikube is already running"
        else
          minikube start --cpus=4 --memory 8192 --disk-size 32g -p {{.APP}}
        fi
      - minikube status -p {{.APP}}

  validate-k8-cluster:
    desc: Validate for K8 for Linkerd Deployment
    cmds:
      - |
        if kubectl get namespaces | grep -q 'linkerd'; then
          echo "Linkerd namespace exists."
        else
          linkerd check --pre
        fi
      

  deploy-app:
    desc: Deploy the Emojivoto App
    cmds:
      - #curl --proto '=https' --tlsv1.2 -sSfL https://run.linkerd.io/emojivoto.yml | kubectl apply -f -
      - kubectl apply -f emojivoto.yaml
      - Sleep 10

  destroy-app:
    desc: Destroy the Emojivoto App
    cmds:
      - curl --proto '=https' --tlsv1.2 -sSfL https://run.linkerd.io/emojivoto.yml | kubectl apply -n emojivoto -f -

  deploy-linkerd:
    desc: Deploy Linkerd
    cmds:
      - kubectl apply -f ./linkerdconfig/linkerdcrds.yml
      - kubectl apply -f ./linkerdconfig/linkerdmanifests.yml
      - linkerd check
      - kubectl apply -f ./linkerdconfig/linkerdinstall.yml
      - kubectl apply -f ./linkerdconfig/linkerdallowscrapes.yml
      - Sleep 5
  
  deploy-grafana:
    desc: Deploy Grafana
    cmds:
      - helm repo add grafana https://grafana.github.io/helm-charts
      - helm install grafana -n grafana --create-namespace grafana/grafana -f grafana-values.yaml
      - kubectl apply -f ./linkerdconfig/linkerdgrafana.yml

  destroy-grafana:
    desc: Destroy Grafana
    cmds:
      - helm uninstall grafana -n grafana
      - kubectl delete ns grafana
  
  inject-linkerd:
    desc: Inject Linkerd
    cmds:
      - kubectl get -n emojivoto deploy -o yaml |  linkerd inject - | kubectl apply -f -

  install-jaeger:
    desc: Install Jaeger
    cmds:
      - linkerd jaeger install | kubectl apply -f -
      - kubectl -n emojivoto set env --all deploy OC_AGENT_HOST=collector.linkerd-jaeger:55678
      # - linkerd jaeger dashboard
      - kubectl apply -f ./linkerdconfig/linkerdjaeger.yml
      - linkerd viz check

  start-services:
    desc: Start the Services
    cmds:
      - (kubectl port-forward svc/web-svc 8080:80 -n emojivoto &) || true
      - (kubectl port-forward svc/web 8084:8084 -n linkerd-viz &) || true
      - (kubectl port-forward svc/prometheus 9090:9090 -n linkerd-viz &) || true
      - (kubectl port-forward svc/jaeger 16686:16686 -n linkerd-jaeger &) || true
      - (kubectl port-forward svc/grafana 3000:80 -n grafana &) || true


  open-portals:
    desc: Open Portals
    cmds:
      - open -a "Google Chrome" http://localhost:8080/
      - open -a "Google Chrome" http://localhost:8084/
      - open -a "Google Chrome" http://localhost:9090/
      - open -a "Google Chrome" http://localhost:16686/
      - open -a "Google Chrome" http://localhost:3000/
  


  