// Configure the Google Cloud provider
gcp_project_name = "idfy-299017"
gcp_region       = "us-central1"
gcp_zone         = "us-central1-a"

gke_username = "gkeadmin"
gke_password = "StrongPassword1!"

