apiVersion: v1
kind: ConfigMap
metadata:
  name: trivy-operator-dashboard
  labels:
     grafana_dashboard: "1"
data:
  dashboard.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "description": "This Dashboard is used to visualise the metrics from the security reports of the Trivy Operator",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "gnetId": 17813,
      "graphTooltip": 0,
      "id": 28,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 12,
          "panels": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "Total number by type of security issues identified in the cluster",
              "fieldConfig": {
                "defaults": {
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "red",
                        "value": 1
                      }
                    ]
                  },
                  "unit": "none"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Critical"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "red",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "High"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "orange",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Medium"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "dark-yellow",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Low"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "green",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Unknown"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "mode": "fixed"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 9,
                "w": 24,
                "x": 0,
                "y": 1
              },
              "id": 21,
              "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "center",
                "orientation": "auto",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "textMode": "auto"
              },
              "pluginVersion": "9.3.1",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities)",
                  "instant": true,
                  "legendFormat": "Vulnerabilities",
                  "range": false,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_resource_configaudits)",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Misconfiguration",
                  "range": false,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_exposedsecrets)",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Exposed Secrets",
                  "range": false,
                  "refId": "C"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_clusterrole_clusterrbacassessments)",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "RBAC Assessment",
                  "range": false,
                  "refId": "D"
                }
              ],
              "title": "Number and Type of Security Issues",
              "type": "stat"
            }
          ],
          "title": "Quick Overview",
          "type": "row"
        },
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 1
          },
          "id": 2,
          "panels": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "none"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Critical"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "red",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "High"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "orange",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Medium"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "dark-yellow",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Low"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "green",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Unknown"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "mode": "fixed"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 9,
                "w": 24,
                "x": 0,
                "y": 2
              },
              "id": 19,
              "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "center",
                "orientation": "auto",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "textMode": "auto"
              },
              "pluginVersion": "9.3.1",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Critical\"})",
                  "instant": true,
                  "legendFormat": "Critical",
                  "range": false,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"High\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "High",
                  "range": false,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Medium\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Medium",
                  "range": false,
                  "refId": "C"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Low\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Low",
                  "range": false,
                  "refId": "D"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Unknown\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Unknown",
                  "range": false,
                  "refId": "E"
                }
              ],
              "title": "Severity Breakdown of all Vulnerabilities",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 0,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "lineInterpolation": "linear",
                    "lineWidth": 3,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "auto",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "red",
                        "value": 1
                      }
                    ]
                  }
                },
                "overrides": []
              },
              "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 11
              },
              "id": 27,
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "single",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(trivy_image_vulnerabilities) by (namespace)",
                  "legendFormat": "__auto",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "Number of Vulnerabilities by namespace",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "thresholds"
                  },
                  "custom": {
                    "align": "left",
                    "cellOptions": {
                      "type": "color-text"
                    },
                    "filterable": true,
                    "inspect": false
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "super-light-yellow",
                        "value": 1
                      },
                      {
                        "color": "orange",
                        "value": 100
                      },
                      {
                        "color": "red",
                        "value": 500
                      }
                    ]
                  }
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Image"
                    },
                    "properties": [
                      {
                        "id": "custom.cellOptions",
                        "value": {
                          "type": "json-view"
                        }
                      },
                      {
                        "id": "custom.width",
                        "value": 350
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "image_tag"
                    },
                    "properties": [
                      {
                        "id": "custom.cellOptions",
                        "value": {
                          "type": "json-view"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 14,
                "w": 24,
                "x": 0,
                "y": 19
              },
              "id": 23,
              "options": {
                "footer": {
                  "enablePagination": true,
                  "fields": "",
                  "reducer": [
                    "sum"
                  ],
                  "show": false
                },
                "frameIndex": 1,
                "showHeader": true,
                "sortBy": []
              },
              "pluginVersion": "9.3.1",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Critical\"}) by (image_repository,image_tag)",
                  "format": "table",
                  "instant": true,
                  "range": false,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"High\"}) by (image_repository,image_tag)",
                  "format": "table",
                  "hide": false,
                  "instant": true,
                  "range": false,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Medium\"}) by (image_repository,image_tag)",
                  "format": "table",
                  "hide": false,
                  "instant": true,
                  "range": false,
                  "refId": "C"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Low\"}) by (image_repository,image_tag)",
                  "format": "table",
                  "hide": false,
                  "instant": true,
                  "range": false,
                  "refId": "D"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_image_vulnerabilities{severity=\"Unknown\"}) by (image_repository,image_tag)",
                  "format": "table",
                  "hide": false,
                  "instant": true,
                  "range": false,
                  "refId": "E"
                }
              ],
              "title": "Vulnerability by Image",
              "transformations": [
                {
                  "id": "filterFieldsByName",
                  "options": {
                    "include": {
                      "names": [
                        "image_repository",
                        "image_tag",
                        "Value #A",
                        "Value #B",
                        "Value #C",
                        "Value #D",
                        "Value #E"
                      ]
                    }
                  }
                },
                {
                  "id": "seriesToColumns",
                  "options": {
                    "byField": "image_repository"
                  }
                },
                {
                  "id": "filterFieldsByName",
                  "options": {
                    "include": {
                      "names": [
                        "image_repository",
                        "Value #A",
                        "Value #B",
                        "Value #C",
                        "Value #D",
                        "Value #E",
                        "image_tag 1"
                      ]
                    }
                  }
                },
                {
                  "id": "organize",
                  "options": {
                    "excludeByName": {
                      "image_tag": false
                    },
                    "indexByName": {},
                    "renameByName": {
                      "Value #A": "Critical",
                      "Value #B": "High",
                      "Value #C": "Medium",
                      "Value #D": "Low",
                      "Value #E": "Unknown",
                      "image_repository": "Image",
                      "image_tag": "Tag"
                    }
                  }
                }
              ],
              "type": "table"
            }
          ],
          "title": "Vulnerabilities",
          "type": "row"
        },
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 2
          },
          "id": 4,
          "panels": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "none"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Critical"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "red",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "High"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "orange",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Medium"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "dark-yellow",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Low"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "green",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Unknown"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "mode": "fixed"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 9,
                "w": 24,
                "x": 0,
                "y": 3
              },
              "id": 28,
              "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "center",
                "orientation": "auto",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "textMode": "auto"
              },
              "pluginVersion": "9.3.1",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_resource_configaudits{severity=\"Critical\"})",
                  "instant": true,
                  "legendFormat": "Critical",
                  "range": false,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_resource_configaudits{severity=\"High\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "High",
                  "range": false,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_resource_configaudits{severity=\"Medium\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Medium",
                  "range": false,
                  "refId": "C"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_resource_configaudits{severity=\"Low\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Low",
                  "range": false,
                  "refId": "D"
                }
              ],
              "title": "Severity Breakdown of all Misconfiguration",
              "type": "stat"
            }
          ],
          "title": "Misconfiguration",
          "type": "row"
        },
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 3
          },
          "id": 8,
          "panels": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "none"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Critical"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "red",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "High"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "orange",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Medium"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "dark-yellow",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Low"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "green",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Unknown"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "mode": "fixed"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 9,
                "w": 24,
                "x": 0,
                "y": 4
              },
              "id": 29,
              "options": {
                "colorMode": "background",
                "graphMode": "none",
                "justifyMode": "center",
                "orientation": "auto",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "textMode": "auto"
              },
              "pluginVersion": "9.3.1",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_role_rbacassessments{severity=\"Critical\"})",
                  "instant": true,
                  "legendFormat": "Critical",
                  "range": false,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_role_rbacassessments{severity=\"High\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "High",
                  "range": false,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_role_rbacassessments{severity=\"Medium\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Medium",
                  "range": false,
                  "refId": "C"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_role_rbacassessments{severity=\"Low\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Low",
                  "range": false,
                  "refId": "D"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sum(trivy_role_rbacassessments{severity=\"UNKNOWN\"})",
                  "hide": false,
                  "instant": true,
                  "legendFormat": "Unknown",
                  "range": false,
                  "refId": "E"
                }
              ],
              "title": "Severity Breakdown of RBAC Security Issues",
              "type": "stat"
            }
          ],
          "title": "RBAC Assessment",
          "type": "row"
        },
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 4
          },
          "id": 6,
          "panels": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 0,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "lineInterpolation": "linear",
                    "lineWidth": 3,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "auto",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green"
                      },
                      {
                        "color": "red",
                        "value": 1
                      }
                    ]
                  }
                },
                "overrides": []
              },
              "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 5
              },
              "id": 30,
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "single",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(trivy_image_exposedsecrets) by (namespace)",
                  "legendFormat": "__auto",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "Exposed Secrets per namespace",
              "type": "timeseries"
            }
          ],
          "title": "Exposed Secrets",
          "type": "row"
        }
      ],
      "refresh": false,
      "schemaVersion": 39,
      "tags": [
        "trivy",
        "trivy operator",
        "security",
        "security scanning",
        "vulnerabilities",
        "exposed secrets",
        "misconfiguration"
      ],
      "templating": {
        "list": [
          {
            "current": {
              "selected": false,
              "text": "Prometheus",
              "value": "prometheus"
            },
            "hide": 0,
            "includeAll": false,
            "label": "datasource",
            "multi": false,
            "name": "DS_PROMETHEUS",
            "options": [],
            "query": "prometheus",
            "queryValue": "",
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "type": "datasource"
          }
        ]
      },
      "time": {
        "from": "now-2d",
        "to": "now"
      },
      "timeRangeUpdatedDuringEditOrView": false,
      "timepicker": {},
      "timezone": "",
      "title": "Trivy Operator Dashboard",
      "uid": "ycwPj724k",
      "version": 1,
      "weekStart": ""
    }