// AWS Credentials
aws_key_name     = "xor_aws_terraform_user_key"
private_key_path = "E:\\GitRepo\\common\\xor_aws_terraform_user_key.pem"
aws_username     = "ec2-user"

sqlUsername = "sqladmin"
sqlPassword = "Password1!"

default_vpc_id            = "vpc-0c6a12516ad6090ec"
default_subnet_id1        = "subnet-0e6f5c4d4bd5dd182"
default_subnet_id2        = "subnet-0607320b636bb3917"
default_security_group_id = "sg-0551830198aaba2f7"

rds_allocated_storage = "20"