nri-bundle:
  newrelic-infrastructure:
    enabled: true
  newrelic-prometheus-agent:
    enabled: true
  nri-metadata-injection:
    enabled: true
  nri-kube-events:
    enabled: true
  newrelic-logging:
    enabled: true
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 256Mi

  kube-state-metrics:
    enabled: true

  global:
    licenseKey: <license-key>
    cluster: Cluster1
    lowDataMode: true

  newrelic-infrastructure:
    integrations:
      rabbitmq-config.yaml:
        discovery:
          command:
            exec: /var/db/newrelic-infra/nri-discovery-kubernetes
            match:
              label.app.kubernetes.io/name: rabbitmq
        integrations:
        - name: nri-rabbitmq
          env:
            # using the discovered IP as the hostname address
            HOSTNAME: ${discovery.ip}
            PORT: 15672
            USERNAME: newrelic
            PASSWORD: newrelic
            USE_SSL: false
            VHOSTS: '["/"]'
          labels:
            env: prod
            role: rabbitmq


  rabbitmq-config.yaml:
    discovery:
      command:
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app.kubernetes.io/name: rabbitmq
    integrations:
      - name: nri-rabbitmq
        env:
          HOSTNAME: ${discovery.ip}
          PORT: 15672
          USERNAME: newrelic
          PASSWORD: newrelic
          USE_SSL: false
          VHOSTS: '["/"]'
        labels:
          env: prod
          role: rabbitmq
