version: '3'

vars:

tasks:
  create-venv:
    desc: Create a virtual environment for Python
    cmds:
      - python3 -m venv .venv
  
  install-modules:
    desc: Install Python modules
    cmds:
      - .venv/bin/pip3 install --upgrade pip
      - .venv/bin/pip3 install -r requirements.txt
    
  activate-venv:
    desc: Activate the virtual environment
    cmds:
      - | 
        echo "*******************************"
        echo "Pleae run the below command to activate the virtual environment:"
        echo "---------------------------"
        echo "source .venv/bin/activate"
        echo " "
        echo "*******************************"

  delete-venv:
    desc: Delete the virtual environment
    cmds:
      - rm -rf .venv