environment: "integration"
account_name: "plcint"
region: "us-east-1"

nlb_name: "ss-ec2-nlb"
target_group_name: "ss-target-group"
ports: ["21","22","990","80","9990","9991","9992","9993","9994","9995","9996","9997","9998","9999","10000"]

sql_subnet_ids: [subnet-f72bb5f9,subnet-2013646d]
vpc_id: vpc-823bcbff
vpc_name: "default-*"
ec2_private_ips: "172.31.70.126"

nlb_subnet_id: "subnet-f72bb5f9"

intg_sg_name: "vpcintsrvr_sg"
intg_ingress_ports: 
  rule1:
    "protocol" : "TCP"
    "from_port" : 21
    "to_port" : 21
  rule2:
    "protocol" : "TCP"
    "from_port" : 22
    "to_port" : 22    
  rule3:
    protocol : "TCP"
    from_port : 80
    to_port : 80
  rule4:
    protocol : "TCP"
    from_port : 990
    to_port : 990
  rule5 :
    protocol : "TCP"
    from_port : 9990
    to_port : 10000

ec2sql_sg_name: "ec2sql_sg"
sql_ingress_ports: 
  rule1:
    protocol: "TCP"
    from_port: 3389
    to_port: 3389
  rule2:
    protocol: "TCP"
    from_port: 1433
    to_port: 1433    
  rule3:
    protocol : "TCP"
    from_port : 5985
    to_port : 5985
  rule4:
    protocol : "TCP"
    from_port : 5986
    to_port : 5986


bv_name: "vpcintsrvr_bckp_vault"

bp_name: "vpcintsrvr_bckp_plan"
bp_rule_name1: "daily2AMUTC"
bp_rule_name2: "daily2PMUTC"

ec2_name: sqlec21
ami_id: "ami-0b8aa9827ffff6e39"

iam_name: sql_ec2_iam
iam_profile_name: sql_ec2_iam_profile

private_ip_count: 2

winusername: admin
winpassword: "qwerty@123"
aws_key_name: "og_virginia_key_pair"
private_key_path: "og_virginia_key_pair.pem"
