FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y gcc python-dev libkrb5-dev && \
    apt-get install python4-pip -y && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade virtualenv && \
    pip3 install pywinrm[kerberos] && \
    apt-get install krb5-user -y && \
    pip3 install pywinrm && \
    pip3 install ansible && \
    sudo apt-get autoclean && \
    apt-get install -y openssh-server && \
    apt-get install -y openssh-client && \
    apt-get install -y sshpass