version: '3'

tasks:
  threatmodelingimage:
    desc: Download OWASP Threat Dragon Docker image
    cmds:
      - docker pull owasp/threat-dragon:v2.0.0

  threatmodeling:
    desc: Run OWASP Threat Dragon in Docker
    cmds:
      - docker run -it --rm -p 8091:3000 -v $(pwd)/.env:/app/.env owasp/threat-dragon:v2.0.0
      