// AWS Credentials
aws_key_name           = "xor_aws_terraform_user_key"
private_key_path       = "E:\\GitRepo\\common\\xor_aws_terraform_user_key.pem"
aws_username           = "ec2-user"
sample_ps_script_path1 = "./files/sample_ps_script1.ps1"
sample_ps_script_path2 = "./files/sample_ps_script2.ps1"

