{
    "azureFunctions.deploySubpath": "azure/azure_functions/helloworld",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectLanguageModel": 2,
    "azureFunctions.projectSubpath": "azure/azure_functions/helloworld"
}