//Azure Credentials
subscription_id = "ae23e82b-54bd-446e-871b-faa85c75f079"
client_id       = "06c6b2eb-daba-4c8d-ada3-67dde637b313"
client_secret   = "87w0~Xm~aL5cB-kufVANp49o~ApH3unqbm"
tenant_id       = "d870244a-9053-483e-9a46-0597932f0a73"
azure_key_path  = "E:\\GitRepo\\automation\\common\\azure_terraform_user_key.pem"

az_resource_group = "sample_web_app_ss"
web_app_name      = "sample-web-app"
az_location       = "East US"


scm_repoUrl = "https://github.com/SakharamS/phpapp.git"
scm_branch = "master"