version: '3'

vars:
  IG_NAMESPACE: '{{.NAMESPACE | default "default"}}'


tasks:
  deploy-ingress-controller:
    desc: Deploy Ingress Controller
    cmds:
      - task: check-namespace-presence
      - echo "Deploying Ingress Controller..."
        
  check-namespace-presence:
    desc: Check Namespace Presence
    cmds:
      - | 
        if kubectl get namespaces | grep -q {{.IG_NAMESPACE}}; then
          echo "Namespace {{.IG_NAMESPACE}} already exists"
        else
          echo "Creating namespace {{.IG_NAMESPACE}}..."
          kubectl create namespace {{.IG_NAMESPACE}}
        fi