# New Relic Monitoring

## Introduction

This folder contains the configuration and templates for deploying New Relic monitoring in a Kubernetes environment using Helm. It includes various configurations for different environments such as production, staging, and QA.

## Folder Structure

- `Chart.yaml`: Defines the metadata for the Helm chart.
- `templates/`: Contains the Helm templates for deploying New Relic components.
- `config/`: Contains environment-specific configuration files.

## Chart.yaml

The `Chart.yaml` file defines the metadata for the Helm chart.

```yaml
apiVersion: v1
name: newrelic
description: A Helm chart for newrelic 
type: application
version: 0.1.0
appVersion: "1.16.0"
```