// AWS Credentials
aws_key_name           = "xor_aws_terraform_user_key"
private_key_path       = "E:\\GitRepo\\common\\xor_aws_terraform_user_key.pem"
aws_username           = "ec2-user"
cw_agent_config_path   = "./files/cw_agent_config.json"
start_cw_agent_path    = "./files/start_cw_agent.ps1"

