version: '3'

vars:
  PROFILE: '{{.MINIKUBE_PROFILE | default "minikube"}}'
  RAM: '{{.MINIKUBE_RAM | default "4098"}}'
  CPU: '{{.MINIKUBE_CPU | default "2"}}'
  DISK: '{{.MINIKUBE_DISK | default "16g"}}'

tasks:    
  start-minikube-cluster:
    desc: Start the Minikube Cluster
    cmds:
      - | 
        echo "Profile: {{.PROFILE}}, RAM: {{.RAM}}, CPU: {{.CPU}}, DISK: {{.DISK}}"
      - | 
        if [ "$(minikube status -p {{.PROFILE}} | grep host | cut -d ' ' -f 2)" == "Running" ]; then
          echo "Minikube is already running"
        else
          minikube start --cpus={{.CPU}} --memory={{.RAM}} --disk-size={{.DISK}} -p {{.PROFILE}}
        fi
      - minikube status -p {{.PROFILE}}

  stop-minikube-cluster:
    desc: Stop the Minikube Cluster
    cmds:
      - minikube profile {{.PROFILE}}
      - minikube stop -p {{.PROFILE}}
      - minikube status -p {{.PROFILE}}
  
  delete-minikube-cluster:
    desc: Delete the Minikube Cluster
    cmds:
      - minikube profile {{.PROFILE}}
      - minikube delete -p {{.PROFILE}}
      - minikube profile list

  enable-minikube-addon:
    desc: Enable Minikube Addon
    cmds:
      - minikube profile {{.PROFILE}}
      - |
        if [ "$(minikube addons list -p {{.PROFILE}} -o json | jq -r '.ingress.Status')" == "enabled" ]; then
          echo "Ingress addon is already enabled"
        else
          minikube addons enable {{.ADD_ON}} -p {{.PROFILE}}
          sleep 5
        fi
